// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~'screen and (-webkit-min-device-pixel-ratio: 1.5)',
	~'screen and (min--moz-device-pixel-ratio: 1.5)',
	~'screen and (-o-min-device-pixel-ratio: 3/2)',
	~'screen and (min-device-pixel-ratio: 1.5)';
@mobile: ~'screen and (max-width: 600px)';
@tablet: ~'screen and (min-width: 601px) and (max-width: 949px)';
@max_tablet: ~'screen and (max-width: 949px)';
@min_tablet: ~'screen and (min-width: 601px)';
@desktop: ~'screen and (min-width: 950px) and (max-width: 1200px)';
@max_desktop: ~'screen and (max-width: 1200px)';
@min_desktop: ~'screen and (min-width: 950px)';
@desktop-xl: ~'screen and (min-width: 1129px)';

// element specific

@media @highdensity {
}
@media @mobile {
}
@media @tablet {
}
@media @desktop {
}
@media @desktop-xl {
}
