// Colors
@black: hsla(0, 0%, 0%, 1);
@text_black: hsla(0, 0%, 4%, 1);
@off_white: hsla(0, 0%, 96%, 1);
@green: hsla(80, 89%, 44%, 1);

// Logo
@logoBgWidth: 38.4em;
@logoWidth: 24.192em;
@logoBgBoxWidth: @logoBgWidth - 2.4;
@logoBgBottomRightPointX: @logoBgBoxWidth;

// Grid / Flex
@gap: 1em;
