.layout {
	width: 100vw;
}

.main-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container {
	width: 80%;
	max-width: 1200px;
}

.container--wide {
	width: 100%;
}
