@import '../../styles/init.less';

body.modal-open {
	overflow: hidden;
}

.modal {
	position: fixed;
	top: 0%;
	left: 0;
	width: 100vw;
	min-height: 100vh;
	z-index: 100;

	&__backdrop {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		min-height: 100vh;
		background-image: radial-gradient(
			circle at center,
			hsla(133, 90%, 4%, 0.883),
			hsla(240, 100%, 4%, 0.85)
		);
		backdrop-filter: blur(4px) saturate(0.3) brightness(1.5);
		z-index: 10;
	}

	&__container {
		position: fixed;
		top: 5vh;
		bottom: 5vw;
		left: 5vw;
		right: 5vw;
		z-index: 20;

		@media @max_tablet {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.modal--small & {
			min-width: 30vw;
			top: 50vh;
			bottom: auto;
			transform: translate(-50%, -50%);
		}

		.close-btn {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			transform: translate(30%, -33%);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5em;
			width: 60px;
			height: 60px;
			border: 3px solid @text_black;

			&:hover {
				cursor: pointer;
			}

			@media @max_tablet {
				top: 10px;
				right: 10px;
				transform: translate(0);
			}

			.icon {
				svg {
					fill: @green;
				}
			}
		}
	}

	&__wrapper {
		width: 100%;
		height: 100%;
		z-index: 20;
		.bs(@y:20px, @b: 20px);
		border-radius: 2em;
		padding: 1em;
	}

	&__content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 2em;
		border-radius: 1em;
		.comfortaa;

		@media @max_tablet {
			padding: 0;
		}

		&__body {
			flex: 1 0 auto;
			display: flex;
			max-width: 100%;
			max-height: 100%;
			align-items: center;
			justify-content: center;
		}
	}

	&__img {
		object-fit: scale-down;
		max-width: 100%;
		margin-bottom: 1em;

		&--tall {
			max-height: 100%;
		}

		&--square {
			max-height: 100%;
		}
	}

	&__footer {
		background: @green;
		margin-top: auto;
		padding: 1em;
		border-radius: 1em;

		&__atrribution {
			span {
				margin-right: 0.5em;
			}
		}
	}
}
